src/ctlEditor.xaml

<UserControl x:Class="Bau.Controls.CodeEditor.ctlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid x:Name="grdMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<avalonEdit:TextEditor x:Name="txtEditor"  Grid.Row="0" Grid.Column="0"
						FontFamily="Consolas" SyntaxHighlighting="C#" Margin="0,0,12,0"
						FontSize="14pt" ShowLineNumbers="True" GotFocus="txtEditor_GotFocus"
						TextChanged="txtEditor_TextChanged" DragEnter="txtEditor_DragEnter"
						Drop="txtEditor_Drop">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copiar" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Copy.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Cortar" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Cut.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Pegar" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Paste.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Borrar" Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=txtEditor}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="mnuSplitVertical" Header="Dividir pantalla verticalmente" Click="mnuSplitVertical_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/SplitVertical.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="mnuSplitHorizontal" Header="Dividir pantalla horizontalmente" Click="mnuSplitHorizontal_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/SplitHorizontal.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>
		<GridSplitter x:Name="splitterHorizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
				Margin="2, 5, 2, 5" Background="AliceBlue" Height="8" MouseDoubleClick="splitter_MouseDoubleClick"/>
		<GridSplitter x:Name="splitterVertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Panel.ZIndex="1"
				Margin="0,0,0,0" Background="AliceBlue" Width="8" MouseDoubleClick="splitter_MouseDoubleClick" />
		<avalonEdit:TextEditor x:Name="txtEditorSecondary" Grid.Row="1" Grid.Column="0"
						FontFamily="Consolas" SyntaxHighlighting="C#" 
						FontSize="14pt" ShowLineNumbers="True" 
						TextChanged="txtEditor_TextChanged" DragEnter="txtEditor_DragEnter" GotFocus="txtEditorSecondary_GotFocus"
						Drop="txtEditor_Drop">
			<avalonEdit:TextEditor.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Copiar" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Copy.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Cortar" Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Cut.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Pegar" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Paste.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Borrar" Command="ApplicationCommands.Delete" CommandTarget="{Binding ElementName=txtEditorSecondary}">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/Delete.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="mnuUnsplit" Header="Quitar división pantalla" Click="mnuUnsplit_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Source="/CodeEditor;component/Resources/Images/NoSplit.png" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</avalonEdit:TextEditor.ContextMenu>
		</avalonEdit:TextEditor>

		<Grid x:Name="grdSearch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="WhiteSmoke" Width="300">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<ToggleButton ToolTip="Alternar modos buscar / reemplazar" Background="Transparent" BorderThickness="0">
				<ToggleButton.Content>
					<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/ArrowDown.png" />
				</ToggleButton.Content>
			</ToggleButton>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Row="0" Grid.Column="0" x:Name="txtSearch" Margin="1"/>
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0">
					<Button Click="cmdSearch_Click" Background="Transparent" IsDefault="True" BorderThickness="0" IsTabStop="False">
						<Button.Content>
							<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/ArrowRight.png" />
						</Button.Content>
					</Button>
					<Button Click="cmdSearchPrevious_Click" Background="Transparent" IsDefault="True" BorderThickness="0" IsTabStop="False">
						<Button.Content>
							<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/ArrowLeft.png" />
						</Button.Content>
					</Button>
					<Button Click="cmdCloseSearch_Click" Background="Transparent" IsCancel="True" BorderThickness="0" Margin="3" IsTabStop="False">
						<Button.Content>
							<Image Width="10" Height="10" Source="/CodeEditor;component/Resources/Images/Close.png" />
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1" Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="txtReplace" Grid.Row="0" Grid.Column="0" Margin="1" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<Button x:Name="cmdReplaceNext" Click="cmdReplaceNext_Click" Background="Transparent" BorderThickness="0" Margin="0" IsTabStop="False">
						<Button.Content>
							<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/ReplaceNext.png" />
						</Button.Content>
					</Button>
					<Button x:Name="cmdReplaceAll" Click="cmdReplaceAll_Click" Background="Transparent" BorderThickness="0" Margin="0" IsTabStop="False">
						<Button.Content>
							<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/ReplaceAll.png" />
						</Button.Content>
					</Button>
				</StackPanel>
			</Grid>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Margin="0">
				<ToggleButton x:Name="chkCaseSensitive" ToolTip="Distinguir mayúsculas y minúsculas" Background="Transparent" BorderThickness="0" IsTabStop="False">
					<ToggleButton.Content>
						<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/CaseSensitive.png" />
					</ToggleButton.Content>
				</ToggleButton>
				<ToggleButton x:Name="chkWholeWord" ToolTip="Palabras completas" Background="Transparent" BorderThickness="0" IsTabStop="False">
					<ToggleButton.Content>
						<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/WholeWord.png" />
					</ToggleButton.Content>
				</ToggleButton>
				<ToggleButton x:Name="chkUseRegex" ToolTip="Utilizar expresiones regulares" Background="Transparent" BorderThickness="0" IsTabStop="False">
					<ToggleButton.Content>
						<Image Width="12" Height="12" Source="/CodeEditor;component/Resources/Images/Wildcards.png" />
					</ToggleButton.Content>
				</ToggleButton>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
